:root {
  font-size: 18px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 2rem;
}

footer {
  text-align: center;
  align-content: center;
  color: black;
  background: #f5f3e6;
  text-align-last: center;
}

/*div {
  margin-right: 200px;
}*/

p {
  text-align: justify;
}

.img01 {
  position: absolute;
  right:70px;
  top: 650px;
  z-index: 1;
}

.user {
  position: absolute;
  right:50px;
  bottom: 660px;
  z-index: 1;
}

.welcome {
  position: absolute;
  left:500px;
  bottom: 658px;
  z-index: 1;
}

.text01 {
  position: absolute;
  left:1225px;
  top: 950px;
  background: white;
  width: 100%;
  z-index: 1;
}

.text02 {
  width: 50%;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  z-index: 1;
  overflow: scroll; BARRA DE DESPLAZAMIENTO EN CASO DE AGREGAR MAS OPCIONES*/
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
    --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: white;
  --bg-secondary: #e4dec2;
}

.light {
  --text-primary: white;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.theme-icon {
  display: none;
}

.dark #lightIcon {
  display: block;
}

.light #solarIcon {
  display: block;
}

.divText {
    font-size: 12px;
    background-color: grey;
    width: 70%;
    color: black;
    font-style: italic;
    margin-right: 11rem;
    margin-left: 11rem;
    padding: 1rem;
    text-align: center;
}

.container {
  position: absolute;
  left:450px;
  bottom: 630px;
  width: 50%;
  z-index: 1;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #9ca683;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .3s ease;
  z-index: 1;
}

.container:hover .overlay {
  width: 100%;
}

.textOverlay {
  z-index: 1;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.imgLogo {
  position: absolute;
  top:  25px;
  left: 110px;
}

.banner2 {
position: relative;
height: 300px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
line-height: 22px;
}
.banner2::after {
content: "";
position: absolute;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
outline: none;
font-size: 14px;
line-height: 22px;
}

